# DB Variabels
MYSQL_DATABASE="condominios_db"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_HOST="db"

# SSH variables
SSH_USER="admin"
SSH_PORT="22"
SSH_PASSWORD="admin"

# Telnet variables
TELNET_PORT="23"
TELNET_PASSWORD="admin"
REBOOT_COMMAND="reboot"

# HTTP variables
HTTP_USER="admin"
HTTP_PASSWORD="admin"

# Network prefix variable
PREFIXIP="192.168."
