# Functions
# Get ATA current IP
CommandSSH () {
	RANDOM_F="$RANDOM"
	sshpass -p "$SSH_PASSWORD" ssh -p $SSH_PORT -o StrictHostKeyChecking=no "$SSH_USER"@"$SSH_HOST" "$SSH_COMMAND" 2> "$DIRTMP/${RANDOM_F}_ERROR"

}

# Error test ssh
ErrorSSH () {
	if [ $? != 0 ]; then
		ERROR="$(cat $DIRTMP/${RANDOM}_ERROR)"
		echo "$TIME" "$SSH_HOST" "$ERROR"
		exit 1
	fi
}
#
# Script python was running successfully?
PythonError(){
	if [ "$?" != 0 ]; then
		echo "Reinicialização falhou. Por favor, entre em contato com o TI de plantão e reporte o erro."
		echo ""
		echo "Python Script Error $DATE $TIME" && exit 1
	fi
}

# Filter for IP Address
GrepIP () {
	grep -E -o '([0-9]{1,3}\.){3}[0-9]{1,3}'
}

ClearTMP () {
	rm -rf $DIRTMP/${RANDON_F}_main.py
}

