#Functions
#Get ATA current IP
CommandSSH () {
	sshpass -p "$SSH_PASSWORD" ssh -p $SSH_PORT -o StrictHostKeyChecking=no "$SSH_USER"@"$SSH_HOST" "$SSH_COMMAND" 2> "$DIRTMP/ERROR"

}

#Error test ssh
ErrorSSH () {
	if [ $? != 0 ]; then
		ERROR="$(cat $DIRTMP/ERROR)"
		echo '---' >> "$DIRLOG/$DATE"
		echo "$TIME" "$SSH_HOST" "$ERROR" >> "$DIRLOG/$1_$DATE.log"
		echo "CommandSSH Failed. Please, check the logs."
		exit 1
	fi
}

#Filter for IP Address
GrepIP () {
	grep -E -o '([0-9]{1,3}\.){3}[0-9]{1,3}'
}

ClearTMP () {
	rm -rf $DIRTMP/${RANDON_F}_main.py
}
