# Reboot functions
Gkm2210t () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
	-e "s/PYTHON_COMMAND/intelbras_gkm2210t/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Ata200 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
        -e "s/HTTP_USER/$HTTP_USER/g" \
        -e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
        -e "s/PYTHON_COMMAND/intelbras_ata200/g" > "$DIRTMP/${RANDOM_F}_main.py" \
        && python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Khomp () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
	-e "s/PYTHON_COMMAND/khomp/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Intelbras_xpe3200 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_XPE3200_PASS/$HTTP_XPE3200_PASS/g" \
	-e "s/PYTHON_COMMAND/intelbras_xpe3200/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Intelbras_ss3530 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_SS3530_PASS/$HTTP_SS3530_PASS/g" \
	-e "s/PYTHON_COMMAND/intelbras_ss3530/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Intelbras_ss3532 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_SS3532_PASS/$HTTP_SS3532_PASS/g" \
	-e "s/PYTHON_COMMAND/intelbras_ss3532/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Intelbras_ss3540 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_SS3540_PASS/$HTTP_SS3540_PASS/g" \
	-e "s/PYTHON_COMMAND/intelbras_ss3540/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Intelbras_ss1530 () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/HTTP_USER/$HTTP_USER/g" \
	-e "s/HTTP_SS1530_PASS/$HTTP_SS1530_PASS/g" \
	-e "s/PYTHON_COMMAND/intelbras_ss1530/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

Grandstream () {
    (
        sleep 2
	echo "$TELNET_PASSWORD"
	sleep 2
	echo "$REBOOT_COMMAND"
	sleep 1
	echo "exit"
    ) | telnet "$TELNET_HOST" "$TELNET_PORT" 2>&1 >> "$DIRTMP/grandstream"

    TMP=$(echo "$DIRTMP/grandstream") 2>/dev/null
    cat "$DIRTMP/grandstream"

    GREP="$(grep -o refused $TMP 2>/dev/null)"
    [ "$GREP" = refused ] \
        && echo "$TIME $TELNET_HOST Connextion refused!" >> "$DIRLOG/$DATE" \
	&& rm -rf $DIRTMP/* && exit 1

        GREP="$(grep -o denied $TMP 2>/dev/null)"
	[ "$GREP" = denied ] \
	    && echo "$TIME $TELNET_HOST Permission denied!" >> "$DIRLOG/$DATE" \
	    && rm -rf $DIRTMP/* && exit 1

	[ "$GREP" != denied ] && CommandSSH
    PBX_PID="$!"
}

Linksys () {
    curl "http://$CURRENTDEVICEIP/admin/reboot"
    PBX_PID="$!"
}

LinearModule () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/LINEAR_USER/$LINEAR_USER/g" \
	-e "s/LINEAR_PASSWORD/$LINEAR_PASSWORD/g" \
	-e "s/PYTHON_COMMAND/linear_module/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}

NiceModule () {
    cat "$SELENIUM/main.py" | \
        sed -e "s/CURRENTDEVICEIP/$CURRENTDEVICEIP/g" \
	-e "s/NICE_USER/$NICE_USER/g" \
	-e "s/NICE_PASSWORD/$NICE_PASSWORD/g" \
	-e "s/PYTHON_COMMAND/nice_module/g" > "$DIRTMP/${RANDOM_F}_main.py" \
	&& python "$DIRTMP/${RANDOM_F}_main.py"
    PBX_PID="$!"
}
