# Reboot functions
Gkm2210t () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP/g" \
			      -e "s/HTTP_USER/$HTTP_USER/g" \
			      -e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
			      -e "s/PYTHON_COMMAND/intelbras_gkm2210t/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Ata200 () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP/g" \
			      -e "s/HTTP_USER/$HTTP_USER/g" \
			      -e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
			      -e "s/PYTHON_COMMAND/intelbras_ata200/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Khomp () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP:8085/g" \
			      -e "s/HTTP_PASSWORD/$HTTP_PASSWORD/g" \
			      -e "s/PYTHON_COMMAND/khomp/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Intelbras_xpe3200 () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP/g" \
			      -e "s/HTTP_USER/$HTTP_USER/g" \
			      -e "s/HTTP_XPE3200_PASS/$HTTP_XPE3200_PASS/g" \
			      -e "s/PYTHON_COMMAND/intelbras_xpe3200/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Intelbras_ss3530 () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP/g" \
			      -e "s/HTTP_USER/$HTTP_USER/g" \
			      -e "s/HTTP_SS3530_PASS/$HTTP_SS3530_PASS/g" \
			      -e "s/PYTHON_COMMAND/intelbras_ss3530/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Intelbras_ss3532 () {
	RANDOM_F="$RANDOM"
	cat "$SELENIUM/main.py" | \
			  sed -e "s/CURRENTATAIP/$CURRENTATAIP/g" \
			      -e "s/HTTP_USER/$HTTP_USER/g" \
			      -e "s/HTTP_SS3532_PASS/$HTTP_SS3532_PASS/g" \
			      -e "s/PYTHON_COMMAND/intelbras_ss3532/g" > "$DIRTMP/${RANDOM_F}_main.py" \
		       && python "$DIRTMP/${RANDOM_F}_main.py"
}

Grandstream () {
	(
	  sleep 2
	  echo "$TELNET_PASSWORD"
	  sleep 2
	  echo "$REBOOT_COMMAND"
	  sleep 1
	  echo "exit"
	) | telnet "$TELNET_HOST" "$TELNET_PORT" 2>&1 >> "$DIRTMP/grandstream"

	TMP=$(echo "$DIRTMP/grandstream") 2>/dev/null
	cat "$DIRTMP/grandstream"

	GREP="$(grep -o refused $TMP 2>/dev/null)"
	[ "$GREP" = refused ] \
		&& echo "$TIME $TELNET_HOST Connextion refused!" >> "$DIRLOG/$DATE" \
		&& rm -rf $DIRTMP/* && exit 1

	GREP="$(grep -o denied $TMP 2>/dev/null)"
	[ "$GREP" = denied ] \
		&& echo "$TIME $TELNET_HOST Permission denied!" >> "$DIRLOG/$DATE" \
		&& rm -rf $DIRTMP/* && exit 1

	[ "$GREP" != denied ] && CommandSSH
}

Linksys () {
	curl "http://$CURRENTATAIP/admin/reboot"
}

