#Static Variables
#
#SSH RB
SSH_USER="admin"
SSH_PORT="22"
SSH_PASSWORD="admin"

#Telnet variables
TELNET_PORT="23"
TELNET_PASSWORD="admin"
REBOOT_COMMAND="reboot"

#Http variables
HTTP_USER="admin"
HTTP_PASSWORD="admin"

#Python
VENV="../selenium/.venv/bin/activate"
SELENIUM="../selenium"

#APP
F_FUNCTION="../functions/main"
F_FUNCTION_REBOOT="../functions/reboot"
F_ENVIROMENT="../var/enviroment"
INVENTORY="../config/inventory.csv"
ENV_CONF="../config/env.conf"
DIRVAR="../var"
DIRLOG="../log"
DIRTMP="../tmp"
DATE="$(date "+%d-%m-%Y")"
TIME="$(date "+%H:%M:%S")"

#Dinamic Variables created by ../bin/chextip
ATAIP=192.168.5.31:192.168.5.32:192.168.5.33:192.168.5.34:192.168.5.35:192.168.5.36:192.168.5.37
PHONE_EXTENSION=3034
SSH_HOST=192.168.5.1
SSH_COMMAND="/ip dhcp-server lease print where comment~\"3034\""
CURRENTATAIP=192.168.5.31
TELNET_HOST=192.168.5.31
