<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resultado da Reinicialização</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #1e90ff; /* Azul */
            text-align: center;
        }
        pre {
            background-color: #1c1c1c; /* Preto */
            color: #ffffff; /* Branco */
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Courier New', Courier, monospace; /* Fonte para código */
            white-space: pre-wrap; /* Para quebras de linha */
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            background-color: #1e90ff; /* Azul */
            color: white; /* Branco */
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3; /* Azul mais escuro no hover */
        }
    </style>
</head>
<body>
    <h1>Resultado da Reinicialização</h1>
    <pre>{{ output }}</pre>
    <a href="{{ url_for('show_condominium', condo_id=condo_id) }}">Voltar</a>
</body>
</html>

